dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au04C2_NH3_A.xyz
xyz = [
[Au, -0.274490, 1.572639, -0.000000],
[Au, 1.635934, -0.418177, 0.000000],
[Au, -0.639028, -0.815642, 1.333593],
[Au, -0.639028, -0.815642, -1.333593],
[N, -0.639028, 3.654013, -0.000000],
[H, -0.235750, 4.112347, 0.824759],
[H, -0.235750, 4.112347, -0.824759],
[H, -1.642949, 3.866239, -0.000000]
]
charge = 2
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-TZVP-JKFIT'


)

