dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu04C2_NH3_A.xyz
xyz = [
[Cu, 0.543145, -0.896300, 1.192832],
[Cu, 0.543145, -0.896300, -1.192832],
[Cu, -1.492086, -0.543328, 0.000000],
[Cu, 0.211399, 1.215580, -0.000000],
[N, 0.543145, 3.129666, -0.000000],
[H, 0.146420, 3.607894, -0.818022],
[H, 0.146420, 3.607894, 0.818022],
[H, 1.542647, 3.366638, -0.000000]
]
charge = 2
)
xc = wB97X
custom_xc_parameters(
alpha = 0.2638
beta = 0.7362
omega = 0.3000
b97_parameters = [[0.7362, 0.766, 0.0, 0.0, 0.0], [-0.1891, 1.2545, -0.0543, -3.3595, 2.469], [0.9673, -1.4147, 1.1877, 0.0, 0.0]]
)


uw12(
coefficients = [-0.1467, 0.1108, -0.1995, -0.0026]
exponents = [0.01, 0.031623, 0.1, 3.162278]
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = -0.1123
a1 = 0.0000
a2 = 5.4900
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-TZVP-JKFIT'


)

