opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Ag03N0_D3H.xyz
xyz = [
[Ag, 0.000000, 1.533951, -0.000000],
[Ag, 1.328441, -0.766976, 0.000000],
[Ag, -1.328441, -0.766976, -0.000000]
]
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


spin = 1
)

xyz_output = 'Ag03N0_D3H.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


spin = 1
)
method = semianalytic
)

