opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Ag04N0.xyz
xyz = [
[Ag, -1.015022, -0.433109, 0.700282],
[Ag, 0.974659, -2.209777, 0.043294],
[Ag, 1.013798, 0.433158, -0.699441],
[Ag, -0.973435, 2.209727, -0.044135]
]
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)

xyz_output = 'Ag04N0.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)
method = semianalytic
)

