opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au03C1_D3H.xyz
xyz = [
[Au, 0.000000, 1.501400, -0.000000],
[Au, 1.300251, -0.750700, -0.000000],
[Au, -1.300251, -0.750700, -0.000000]
]
charge = 1
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-TZVP'
df = 'Def2-TZVP-JKFIT'


)

xyz_output = 'Au03C1_D3H.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-TZVP'
df = 'Def2-TZVP-JKFIT'


)
method = semianalytic
)

