opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au04N0.xyz
xyz = [
[Au, -0.788661, -0.016684, 2.209526],
[Au, -1.223332, -0.011467, -0.436740],
[Au, 0.788385, 0.016579, -2.209564],
[Au, 1.223608, 0.011572, 0.436778]
]
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)

xyz_output = 'Au04N0.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)
method = semianalytic
)

