opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au04C2_H_A.xyz
xyz = [
[Au, 0.000000, 0.000000, 1.750714],
[Au, -0.000000, 1.549973, -0.597614],
[Au, 1.342316, -0.774986, -0.597614],
[Au, -1.342316, -0.774986, -0.597614],
[H, 0.000000, 0.000000, 3.328141]
]
charge = 2
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)

xyz_output = 'Au04C2_H_A.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)
method = semianalytic
)

