opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu04C2_H_E.xyz
xyz = [
[Cu, -0.967673, 0.056725, 1.180703],
[Cu, -0.972439, -0.054931, -1.177653],
[Cu, 0.936359, 1.185605, -0.057167],
[Cu, 0.933653, -1.187345, 0.053806],
[H, 2.032882, -0.001578, 0.009000]
]
charge = 2
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)

xyz_output = 'Cu04C2_H_E.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)
method = semianalytic
)

