opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Ag04C2_H_A.xyz
xyz = [
[Ag, 0.000000, 0.000000, 1.733523],
[Ag, 0.000000, 1.616553, -0.602470],
[Ag, -1.399976, -0.808277, -0.602470],
[Ag, 1.399976, -0.808277, -0.602470],
[H, 0.000000, 0.000000, 3.472645]
]
charge = 2
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)

xyz_output = 'Ag04C2_H_A.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)
method = semianalytic
)

