opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au04C2_H_E.xyz
xyz = [
[Au, 0.000000, 1.337591, 1.056475],
[Au, -0.000000, -1.337591, 1.056475],
[Au, -1.306954, 0.000000, -1.070288],
[Au, 1.306954, -0.000000, -1.070288],
[H, -0.000000, 0.000000, 2.182427]
]
charge = 2
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)

xyz_output = 'Au04C2_H_E.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = wB97XD3

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)
method = semianalytic
)

