opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu03C1_D3H.xyz
xyz = [
[Cu, 0.000000, 1.349261, -0.000000],
[Cu, 1.168494, -0.674630, 0.000000],
[Cu, -1.168494, -0.674630, -0.000000]
]
charge = 1
)

dft(
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

xyz_output = 'Cu03C1_D3H.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)
method = semianalytic
)

