opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu03N0_D3H.xyz
xyz = [
[Cu, 0.000000, 1.346828, -0.000000],
[Cu, 1.166387, -0.673414, -0.000000],
[Cu, -1.166387, -0.673414, -0.000000]
]
)

dft(
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'Def2-TZVP'
df = 'Def2-TZVP-JKFIT'


spin = 1
)

xyz_output = 'Cu03N0_D3H.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'Def2-TZVP'
df = 'Def2-TZVP-JKFIT'


spin = 1
)
method = semianalytic
)

