#!/bin/bash -l
#PBS -N "NH3"
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24

cd /work/zw18965/CuAgAu/energy/M06-D3

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
cp "NH3.in" ${TMPDIR}
cp "NH3.xyz" ${TMPDIR}

# Run orca
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

${orcadir}/orca "NH3.in" &> "NH3.out"

cp * /work/zw18965/CuAgAu/energy/M06-D3
cd /work/zw18965/CuAgAu/energy/M06-D3
