#!/bin/bash -l
#PBS -N "Cu04N0"
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24

cd /work/zw18965/CuAgAu/energy/wB97M-V

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
cp "Cu04N0.in" ${TMPDIR}
cp "Cu04N0.xyz" ${TMPDIR}

# Run orca
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

${orcadir}/orca "Cu04N0.in" &> "Cu04N0.out"

cp * /work/zw18965/CuAgAu/energy/wB97M-V
cd /work/zw18965/CuAgAu/energy/wB97M-V
