guess := dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au03N0_D3H.xyz
xyz = [
[Au, 0.000000, 1.515176, -0.000000],
[Au, 1.312181, -0.757588, 0.000000],
[Au, -1.312181, -0.757588, -0.000000]
]
)
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


spin = 1
)

dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au03N0_D3H.xyz
xyz = [
[Au, 0.000000, 1.515176, -0.000000],
[Au, 1.312181, -0.757588, 0.000000],
[Au, -1.312181, -0.757588, -0.000000]
]
)
xc = BLYP
d3bj(
functional = BLYP
)
load = guess
mom = true

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


spin = 1
)

