guess := dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au03C1_LIN.xyz
xyz = [
[Au, 0.000000, 0.000000, 0.000000],
[Au, 0.000000, 0.000000, 2.576864],
[Au, 0.000000, 0.000000, -2.576864]
]
charge = 1
)
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au03C1_LIN.xyz
xyz = [
[Au, 0.000000, 0.000000, 0.000000],
[Au, 0.000000, 0.000000, 2.576864],
[Au, 0.000000, 0.000000, -2.576864]
]
charge = 1
)
xc = BLYP
d3bj(
functional = BLYP
)
load = guess
mom = true

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

