guess := dft(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Ag03N0_D3H.xyz
xyz = [
[Ag, 0.000000, 1.533951, -0.000000],
[Ag, 1.328441, -0.766976, 0.000000],
[Ag, -1.328441, -0.766976, -0.000000]
]
)

xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'

spin = 1
)

guesss := dft(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Ag03N0_D3H.xyz
xyz = [
[Ag, 0.000000, 1.533951, -0.000000],
[Ag, 1.328441, -0.766976, 0.000000],
[Ag, -1.328441, -0.766976, -0.000000]
]
)

xc = BLYP
d3bj(
functional = BLYP
)
load = guess
mom = true

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'

spin = 1
)

hess1 := hessian(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Ag03N0_D3H.xyz
xyz = [
[Ag, 0.000000, 1.533951, -0.000000],
[Ag, 1.328441, -0.766976, 0.000000],
[Ag, -1.328441, -0.766976, -0.000000]
]
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'

load = guesss
mom = true
spin = 1
)

print_level = 1
)

opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Ag03N0_D3H.xyz
xyz = [
[Ag, 0.000000, 1.533951, -0.000000],
[Ag, 1.328441, -0.766976, 0.000000],
[Ag, -1.328441, -0.766976, -0.000000]
]
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'

load = guesss
mom = true
spin = 1
)

load = hess1
xyz_output = 'Ag03N0_D3H.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

mom = true

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


spin = 1
)
)

