opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Ag04C2.xyz
xyz = [
[Ag, -0.000000, -0.000016, 1.715553],
[Ag, 0.000000, -1.617524, -0.571836],
[Ag, 1.400774, 0.808769, -0.571859],
[Ag, -1.400774, 0.808770, -0.571858]
]
charge = 2
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)

xyz_output = 'Ag04C2.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)
method = semianalytic
)

