gues := dft(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu03N0_D3H.xyz
xyz = [
[Cu, 0.000000, 1.346828, -0.000000],
[Cu, 1.166387, -0.673414, -0.000000],
[Cu, -1.166387, -0.673414, -0.000000]
]
)

xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


spin = 1
)

guess := dft(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu03N0_D3H.xyz
xyz = [
[Cu, 0.000000, 1.346828, -0.000000],
[Cu, 1.166387, -0.673414, -0.000000],
[Cu, -1.166387, -0.673414, -0.000000]
]
)

xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'

load = gues
mom = true
spin = 1
)

opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu03N0_D3H.xyz
xyz = [
[Cu, 0.000000, 1.346828, -0.000000],
[Cu, 1.166387, -0.673414, -0.000000],
[Cu, -1.166387, -0.673414, -0.000000]
]
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'

load = guess
mom = true
spin = 1
)

xyz_output = 'Cu03N0_D3H.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


spin = 1
)
method = semianalytic
)

