opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Ag04C2_NH3_F.xyz
xyz = [
[Ag, 0.000000, 1.593354, -0.403942],
[Ag, 1.379885, -0.796677, -0.403942],
[Ag, -1.379885, -0.796677, -0.403942],
[Ag, 0.000000, 0.000000, 1.894943],
[N, 0.000000, 0.000000, -3.082630],
[H, 0.808649, 0.466874, -3.509356],
[H, -0.000000, -0.933748, -3.509356],
[H, -0.808649, 0.466874, -3.509356]
]
charge = 2
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)

xyz_output = 'Ag04C2_NH3_F.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)
method = semianalytic
)

