opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Ag04C2_H_E.xyz
xyz = [
[Ag, -0.000000, 1.374598, 1.108828],
[Ag, -0.000000, -1.374598, 1.108828],
[Ag, -1.374988, 0.000000, -1.132689],
[Ag, 1.374988, -0.000000, -1.132689],
[H, 0.000000, 0.000000, 2.242952]
]
charge = 2
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)

xyz_output = 'Ag04C2_H_E.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)
method = semianalytic
)

