#!/bin/bash -l
#PBS -N "Au02N0"
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l select=1:ncpus=24:mem=144gb:mpiprocs=24

cd /work/zw18965/CuAgAu/opt/DSD-BLYP-D3BJ

module load lib/openmpi
module load apps/orca
export orcadir="/sw/apps/orca/orca_4_2_0_linux_x86-64_openmpi314"
export RSH_COMMAND="/usr/bin/ssh -x"


#Setup scratch directory
cp "Au02N0.in" ${TMPDIR}
cp "Au02N0.xyz" ${TMPDIR}

# Run orca
cd ${TMPDIR}
export MKL_THREADING_LAYER=TBB

${orcadir}/orca "Au02N0.in" &> "Au02N0.out"

cp * /work/zw18965/CuAgAu/opt/DSD-BLYP-D3BJ
cd /work/zw18965/CuAgAu/opt/DSD-BLYP-D3BJ
