opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Ag03C1_D3H.xyz
xyz = [
[Ag, 0.000000, 1.529877, 0.000000],
[Ag, 1.324912, -0.764938, 0.000000],
[Ag, -1.324912, -0.764938, 0.000000]
]
charge = 1
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

xyz_output = 'Ag03C1_D3H.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)
method = semianalytic
)

