opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au04C2_H_F.xyz
xyz = [
[Au, 0.000000, 1.567068, -0.568281],
[Au, 1.357120, -0.783534, -0.568281],
[Au, -1.357120, -0.783534, -0.568281],
[Au, 0.000000, 0.000000, 1.725922],
[H, 0.000000, 0.000000, -1.665144]
]
charge = 2
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)

xyz_output = 'Au04C2_H_F.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)
method = semianalytic
)

