opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu03C1_LIN.xyz
xyz = [
[Cu, 0.000000, 0.000000, 0.000000],
[Cu, 0.000000, 0.000000, 2.337165],
[Cu, 0.000000, 0.000000, -2.337165]
]
charge = 1
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-TZVP-JKFIT'


)

xyz_output = 'Cu03C1_LIN.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-TZVP-JKFIT'


)
method = semianalytic
)

