opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu03N0_LIN.xyz
xyz = [
[Cu, 0.000000, 0.000000, 0.000000],
[Cu, 0.000000, 0.000000, 2.291099],
[Cu, 0.000000, 0.000000, -2.291099]
]
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-TZVP'
df = 'Def2-TZVP-JKFIT'


spin = 1
)

xyz_output = 'Cu03N0_LIN.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-TZVP'
df = 'Def2-TZVP-JKFIT'


spin = 1
)
method = semianalytic
)

