dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au04C2_NH3_A.xyz
xyz = [
[Au, -0.274490, 1.572639, -0.000000],
[Au, 1.635934, -0.418177, 0.000000],
[Au, -0.639028, -0.815642, 1.333593],
[Au, -0.639028, -0.815642, -1.333593],
[N, -0.639028, 3.654013, -0.000000],
[H, -0.235750, 4.112347, 0.824759],
[H, -0.235750, 4.112347, -0.824759],
[H, -1.642949, 3.866239, -0.000000]
]
charge = 2
)
xc = B3LYP
d3bj(
functional = B3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-TZVP-JKFIT'


)

