opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Ag04C2_NH3_A.xyz
xyz = [
[Ag, -0.268639, 1.507918, 0.000000],
[Ag, 1.705052, -0.492854, -0.000000],
[Ag, -0.647170, -0.911099, 1.379441],
[Ag, -0.647170, -0.911099, -1.379441],
[N, -0.647170, 3.675657, 0.000000],
[H, -0.250844, 4.149729, 0.817426],
[H, -0.250844, 4.149729, -0.817426],
[H, -1.645581, 3.906275, 0.000000]
]
charge = 2
)

dft(
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)

xyz_output = 'Ag04C2_NH3_A.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)
method = semianalytic
)

