opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu04C2.xyz
xyz = [
[Cu, -0.000001, -0.000007, 1.488630],
[Cu, 0.000001, -1.403449, -0.496203],
[Cu, 1.215485, 0.701727, -0.496214],
[Cu, -1.215485, 0.701729, -0.496213]
]
charge = 2
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)

xyz_output = 'Cu04C2.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)
method = semianalytic
)

