
$orca_opt_file

$trust
   -0.300000000000

$epredict
    0.000000000000

$ediffsc
  1000.000000000000

$ctyp
  3

# redundant internal coordinates
#  nbonds nangles ndihedrals nimpropers ncartesians
# bond  definitions A B
# angle definitions A B C
# dihedral definitions A B C D
# improper torsion definitions A B C D
# cartesian definitions A x/y/z
$redundant_internals
 1 0 0 0 0
   1   0   0
$bmatrix
 1 6
                  0          1          2          3          4          5    
      0       0.000000   0.000000   1.000000  -0.000000  -0.000000  -1.000000

