dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au04C2_NH3_F.xyz
xyz = [
[Au, 0.000000, 1.548281, -0.453246],
[Au, 1.340851, -0.774141, -0.453246],
[Au, -1.340851, -0.774141, -0.453246],
[Au, 0.000000, 0.000000, 1.783664],
[N, 0.000000, 0.000000, -3.226055],
[H, -0.813891, 0.469900, -3.635956],
[H, 0.813891, 0.469900, -3.635956],
[H, -0.000000, -0.939800, -3.635956]
]
charge = 2
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-TZVP-JKFIT'


)

