dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au04C2_NH3_A.xyz
xyz = [
[Au, -0.274490, 1.572639, -0.000000],
[Au, 1.635934, -0.418177, 0.000000],
[Au, -0.639028, -0.815642, 1.333593],
[Au, -0.639028, -0.815642, -1.333593],
[N, -0.639028, 3.654013, -0.000000],
[H, -0.235750, 4.112347, 0.824759],
[H, -0.235750, 4.112347, -0.824759],
[H, -1.642949, 3.866239, -0.000000]
]
charge = 2
)

! Functional setup
xc_mix = [[0.49, B88], [0.4, LYP]]
exchange_factor = 0.51


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.52
scale_same_spin = 0
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
s6 = 1.0000
s8 = 0.0000
a1 = 0.0000
a2 = 5.4500
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-TZVP-JKFIT'


)

