dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu04C2_NH3_F.xyz
xyz = [
[Cu, 0.253817, 1.375381, 0.000000],
[Cu, 0.253817, -0.687598, 1.191098],
[Cu, 0.253817, -0.687598, -1.191098],
[Cu, -1.745352, 0.000159, 0.000000],
[N, 2.725949, -0.000959, -0.000000],
[H, 3.150217, -0.936878, -0.000000],
[H, 3.150637, 0.466806, -0.810419],
[H, 3.150637, 0.466806, 0.810419]
]
charge = 2
)
xc = CAMB3LYP
d3bj(
functional = CAMB3LYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

