opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au03N0_D3H.xyz
xyz = [
[Au, 0.000000, 1.515176, -0.000000],
[Au, 1.312181, -0.757588, 0.000000],
[Au, -1.312181, -0.757588, -0.000000]
]
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-TZVP-JKFIT'


spin = 1
)

xyz_output = 'Au03N0_D3H.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-TZVP-JKFIT'


spin = 1
)
method = semianalytic
)

