opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu04C2_NH3_F.xyz
xyz = [
[Cu, 0.253817, 1.375381, 0.000000],
[Cu, 0.253817, -0.687598, 1.191098],
[Cu, 0.253817, -0.687598, -1.191098],
[Cu, -1.745352, 0.000159, 0.000000],
[N, 2.725949, -0.000959, -0.000000],
[H, 3.150217, -0.936878, -0.000000],
[H, 3.150637, 0.466806, -0.810419],
[H, 3.150637, 0.466806, 0.810419]
]
charge = 2
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)

xyz_output = 'Cu04C2_NH3_F.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)
method = semianalytic
)

