opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu04N0.xyz
xyz = [
[Cu, -0.387876, -0.085256, 2.052405],
[Cu, 1.110029, 0.096858, 0.214111],
[Cu, 0.386859, 0.085217, -2.052443],
[Cu, -1.109011, -0.096818, -0.214073]
]
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)

xyz_output = 'Cu04N0.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = PBE0
d3bj(
functional = PBE0
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)
method = semianalytic
)

