dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Ag04C2_NH3_A.xyz
xyz = [
[Ag, -0.268639, 1.507918, 0.000000],
[Ag, 1.705052, -0.492854, -0.000000],
[Ag, -0.647170, -0.911099, 1.379441],
[Ag, -0.647170, -0.911099, -1.379441],
[N, -0.647170, 3.675657, 0.000000],
[H, -0.250844, 4.149729, 0.817426],
[H, -0.250844, 4.149729, -0.817426],
[H, -1.645581, 3.906275, 0.000000]
]
charge = 2
)

! Functional setup
xc_mix = [[0.5, B88], [0.75, LYP]]
exchange_factor = 0.5


uw12(
coefficients = [0.000835, -0.085419, -0.260012, -0.216533, -0.135269, -0.070814, -0.039562, -0.021128, -0.007673, -0.011382]
exponents = [0.01, 0.035938, 0.129155, 0.464159, 1.668101, 5.994843, 21.544347, 77.426368, 278.25594, 1000.0]
scale_opp_spin = 0.25
scale_same_spin = 0.5
schwarz_threshold = 1e-12
ri = 'Def2-TZVP-RI'
)
d3bj(
functional = B2PLYP
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-TZVP-JKFIT'


)

