dft(
structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au04C2_NH3_F.xyz
xyz = [
[Au, 0.000000, 1.548281, -0.453246],
[Au, 1.340851, -0.774141, -0.453246],
[Au, -1.340851, -0.774141, -0.453246],
[Au, 0.000000, 0.000000, 1.783664],
[N, 0.000000, 0.000000, -3.226055],
[H, -0.813891, 0.469900, -3.635956],
[H, 0.813891, 0.469900, -3.635956],
[H, -0.000000, -0.939800, -3.635956]
]
charge = 2
)
xc = wB97XD3

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-universal-JKFIT'


)

