opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu04C2_NH3_A.xyz
xyz = [
[Cu, 0.543145, -0.896300, 1.192832],
[Cu, 0.543145, -0.896300, -1.192832],
[Cu, -1.492086, -0.543328, 0.000000],
[Cu, 0.211399, 1.215580, -0.000000],
[N, 0.543145, 3.129666, -0.000000],
[H, 0.146420, 3.607894, -0.818022],
[H, 0.146420, 3.607894, 0.818022],
[H, 1.542647, 3.366638, -0.000000]
]
charge = 2
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)

xyz_output = 'Cu04C2_NH3_A.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)
method = semianalytic
)

