opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au04C2.xyz
xyz = [
[Au, -0.000000, -0.000044, 1.659420],
[Au, -1.354966, 0.782292, -0.553161],
[Au, 1.354966, 0.782292, -0.553161],
[Au, 0.000000, -1.564540, -0.553099]
]
charge = 2
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)

xyz_output = 'Au04C2.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = BLYP
d3bj(
functional = BLYP
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


)
method = semianalytic
)

