opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Ag03N0_LIN.xyz
xyz = [
[Ag, 0.000000, 0.000000, 0.000000],
[Ag, 0.000000, 0.000000, 2.592532],
[Ag, 0.000000, 0.000000, -2.592532]
]
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-TZVP-JKFIT'


spin = 1
)

xyz_output = 'Ag03N0_LIN.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'Def2-TZVPPD'
df = 'Def2-TZVP-JKFIT'


spin = 1
)
method = semianalytic
)

