opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Ag04C2_H_F.xyz
xyz = [
[Ag, 0.000000, 1.604405, -0.611776],
[Ag, 1.389456, -0.802203, -0.611776],
[Ag, -1.389456, -0.802203, -0.611776],
[Ag, 0.000000, 0.000000, 1.871824],
[H, 0.000000, 0.000000, -1.715373]
]
charge = 2
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)

xyz_output = 'Ag04C2_H_F.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)
method = semianalytic
)

