opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Au03N0_LIN.xyz
xyz = [
[Au, 0.000000, 0.000000, 0.000000],
[Au, 0.000000, 0.000000, 2.547414],
[Au, 0.000000, 0.000000, -2.547414]
]
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'Def2-TZVP'
df = 'Def2-TZVP-JKFIT'


spin = 1
)

xyz_output = 'Au03N0_LIN.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'Def2-TZVP'
df = 'Def2-TZVP-JKFIT'


spin = 1
)
method = semianalytic
)

