opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu04C2_H_A.xyz
xyz = [
[Cu, -0.000000, 1.401870, -0.545062],
[Cu, 1.214055, -0.700935, -0.545062],
[Cu, -1.214055, -0.700935, -0.545062],
[Cu, 0.000000, 0.000000, 1.530006],
[H, 0.000000, 0.000000, 3.050192]
]
charge = 2
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)

xyz_output = 'Cu04C2_H_A.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)
method = semianalytic
)

