opt := optimize(

structure(
! xyz from file  /Users/zackwilliams/OneDrive - University of Bristol/geometries/CuAgAu/Cu04C2_H_F.xyz
xyz = [
[Cu, -0.000000, 1.387730, -0.507533],
[Cu, 1.201809, -0.693865, -0.507533],
[Cu, -1.201809, -0.693865, -0.507533],
[Cu, 0.000000, 0.000000, 1.576640],
[H, 0.000000, 0.000000, -1.567185]
]
charge = 2
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)

xyz_output = 'Cu04C2_H_F.xyz'
)

hessian(

structure(
load = opt
)

dft(
xc = PBE
d3bj(
functional = PBE
)

! Basis sets
ao = 'Def2-QZVPPD'
df = 'Def2-QZVP-JKFIT'


spin = 1
)
method = semianalytic
)

